# photo-gallery-project-ASP.NET
a photogallery project with all basic options in an OOP Manner. It gives the user flexibility. Admin can create,delete,update photographs, and in the public section they can view the photograph with pagination system
